{"flutter":{"platforms":{"android":{"default":{"projectId":"mybookstash-4bceb","appId":"1:891923753054:android:a8e408a3f70bd3f88faccf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mybookstash-4bceb","configurations":{"android":"1:891923753054:android:a8e408a3f70bd3f88faccf","web":"1:891923753054:web:f9042db10981fe118faccf"}}}}}}